# MicroserviceCluster

./: .gitignore
eurekaServer/: pom.xml
eurekaServer/src/main/java/microservice/server/: Application.java
eurekaServer/src/main/resources/: application.yml
server1/: pom.xml
server1/src/main/java/: Application.java
server1/src/main/java/microservice/server/: Application.java
server1/src/main/resources/: application.yml
